1st Cookie:
===================
magic=270
length=70
xid=13 37 73 31
version=2
flags=0
result=15
port=0
variable part=GtiGyyf/T7ImJWmfNtKpztWL5m2aS/Nsj7h0UUS203sEfSg7bnuWR61HmQ
===================


2nd Cookie:
===================
magic=270
length=58
xid=13 37 73 31
version=2
flags=0
result=15
port=0
variable part=0VQBtPnNLFkeo024wP76Jjg1EZWZaMBKPH4wQMCWTGV2Rw
===================

3rd Cookie:
===================
length=62
xid=13 37 73 31
version=2
flags=0
result=15
port=0
variable part=BBRZ4UUOuRDP+aoCihR0Tj2AgOK7qLr+Nosz55BPyQzAtD4U/w
===================